import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id 'java'
    id 'checkstyle'
    id "org.sonarqube" version "2.8"
    id "com.github.spotbugs" version "4.4.4"
}

version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("../config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

sonarqube {
    properties {
        property "sonar.projectKey", "shaart_team-f-discord-bot"
    }
}

spotbugs {
    ignoreFailures.set(true)
}
spotbugsMain {
    reports(({
        xml {
            enabled = false
        }
        html {
            enabled = true
        }
    } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}